<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Goal'dinaire</title>
  <meta name="description" content="">
  <meta name="keywords" content="lead generation, lead-generation, leads, lead generation companies, lead generation marketing, b2b lead generation, b2c lead generation, lead generation services, lead generation strategies, IT lead generation, it leads, digital leads, email marketing, sms marketing, mail blast, landing page, marketing, sales, Sale qualified lead generation, demand generation, funnle model, lead funnel, sales funnel, bant, bant classification, micro site, news letter, audience generation">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Aluru Akash">
  <link href="https://fonts.googleapis.com/css?family=Lemonada|Lobster" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/works.css">
  <link rel="stylesheet" href="css/lead.css">


</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

<header class="site-header">
  <div class="container-box">
    <div class="logo">
      <a href="index.html">
      <img src="img/withoutbg-logo1.png" alt="logo-final">
      <h1>Goal'dinaire
        <small>Fly Above All</small>
      </h1>
      </a>
    </div>
  <nav class="site-nav">
    <div class="ham">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="has-menu selected">
        <a href="works.html">Services</a>
        <ul class="sub-menu1">
          <li><a href="web.html">Web Development</a></li>
          <li><a href="digital.html">Digital Marketing</a></li>
          <li><a href="bpo.html">BPO Services</a></li>
          <li><a href="lead.html">Lead Generation</a></li>
          <li><a href="media.html">Infotainment-Media</a></li>
          <li><a href="recurment.html">Recruiment Services</a></li>
        </ul>
      </li>
      <li><a href="mission.html">Mission and Vision</a></li>
      <li class="has-menu">
        <a href="contact.html">Contact Us</a>
        <ul class="sub-menu2">
          <li><a href="contact.html">Call Us</a></li>
          <li><a href="contact.html">Come over</a></li>
          <li><a href="contact.html">Mail Us</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  </div><!-- eo container-box -->
</header><!-- eo site-header -->

<div class="mission-bg">
  <img src="img/special-lead1.png" alt="vision-bg">
</div>
<div class="about-content-box">
    <div class="share share-one animated slideInLeft">
      <div class="about-content1">
        <h2>What and Why Lead Generation:</h2>
        <h3>Many Businesses Struggle due to poor economy and lack of customers!</h3>
        <p>Some salespeople are running out of gas because they believe they’ve hit the upper limit of people and companies to sell their products or services. In reality, these salespeople might not be looking hard enough or in the right places for new business. A common misconception about sales is that it is all just cold calling as many people or businesses as possible until you get a bite. But it’s a BIG NO - In reality, finding the right target groups to sell to; is just as important to sales as actually selling to them is. The process of finding this new business is called Lead Generation.</p>
      </div>
    </div>
    <div class="share share-two animated slideInRight">
      <div class="about-content1">
        <img src="img/Pic4.png" alt="">
      </div>
    </div>
    <div class="share-three animated slideInLeft">
      <div class="about-content2">
        <div class="for-lead">
          <h3>Types of Lead Generation</h3>
          <ul>
            <li>Email Marketing (eDM Series)</li>
            <li>Cold Calling</li>
            <li>Social Media Lead Generation</li>
            <li>Micro Site and Newsletter</li>
            <li>Webinar Lead Generation</li>
          </ul>
        </div>
      </div>
    </div>
    <a href="contact.html" class="click-here">Contact Us</a>
  </div>



<div class="footer">
    <h3>Copyright &copy; 2017 Goal'dinaire Business Solutions - All Rights Reserved.</h3>
    <div class="social-icons">
      <a href="https://www.facebook.com/Goaldinairebus/" target="blank"><i class="icon-facebook2"></i></a>
      <a href="https://www.linkedin.com/company-beta/13367986/" target="blank"><i class="icon-linkedin"></i></a>
      <a href="https://www.instagram.com/goaldinaire/" target="blank"><i class="icon-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCttYk6u03wgU3-72jqrrFIA" target="blank"><i class="icon-youtube"></i></a>
    </div>
    <p>Powered By Goal'dinaire</p><img src="img/Cpoyright_Goaldinaire_1.png" alt="" class="power-img">
  </div>

  



  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/jquery.form-validator.min.js"></script>

  <script src="js/vendor/wow.min.js" async defer></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function($) {
      new WOW().init();
      $.validate();
    });
  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>

